
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnY2h1ZnpkdG5qdnFjdXpyamdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzOTI0MzAsImV4cCI6MjA1OTk2ODQzMH0.kh7DtwcW38jhJQxya0jNceztGV2qXVbxyTjvRVexj14
VITE_SUPABASE_URL=https://jgchufzdtnjvqcuzrjgh.supabase.co